.container {
  height: 80vh;
  overflow:auto;
}
.carousel{
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  padding:10px;
}
.searchResults{
display: grid;
grid-template-columns: repeat(5, minmax(100px, 1fr));
padding: 20px;
width:100%;
grid-gap: 20px;
margin-top: 10px;
position: relative;
}
.searchResults li{ 
  width:100%;
}
@media screen and (max-width: 878px) {
  .searchResults{
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .searchResults{
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 576px) {
  .searchResults {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
.search{
  padding:10px;
}
.noResults{ 
  position: absolute;
  width: 100%;
  padding:10px;
  font-size: 20px;
  text-align: center;
}